<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Weather Bee
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+TC:wght@100..900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
    @keyframes myanim{
        from{background-color:none;}
        to{
            background-color: rgb(229, 229, 156);
        }
    }
    #firstBox{
        background-color: rgba(255, 255, 255, 0.559);
        height: 65px;
        width: 100%;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 2px;
        font-family: "Lato", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
    }
    #secondBox{
        background-color: rgba(255, 192, 203, 0.84);
        height: 300px;
        width: 300px;
        border-radius: 400px;
        position: absolute;
        left: 100px;
        top: 150px;
        
    }
    #thirdBox{
        background-color: rgba(192, 255, 225, 0.84);
        height: 300px;
        width: 300px;
        border-radius: 400px;
        position: absolute;
        left: 500px;
        top: 150px;
    }
    #fourthBox{
        background-color: rgba(255, 192, 251, 0.84);
        height: 300px;
        width: 300px;
        border-radius: 400px;
        position: absolute;
        left: 900px;
        top: 150px;
    }
    #footer{
        background-color: rgba(255, 255, 255, 0.559);
        font-size: 17px;;
        height: 65px;
        width: 100%;
        position: absolute;
        top: 500px;
        font-family: "Lato", serif;
        font-style: normal;
        text-align: center;
        font-weight: 400;
    }
    .circles{
        color: black;
        font-family: "Lato", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
    


    }
    .circles:hover{
        animation: myanim 2s infinite ;
        box-shadow: 0px -1px 9px white;
    }
    p{
        margin: 65px;
    }
    body{
        background-image: url(https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    }
    span{
        height: 20px;
        width: 40px;
        position: absolute;
        top: 96px;
        left: 30px;
        color: black;
        font-family: "Lato", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 15px;
        background-color: antiquewhite;
        padding: 10px;
        border-radius: 10px;
        
    }
    span:hover{
        box-shadow: 0px -1px 4px white;
    }
</style>

</head>
<body bgcolor="black">
    <span>
        <a href="/MajorProject.html" style="text-decoration: none; color: black; font-family: Lato serif;
        font-weight: 400;
        font-style: normal;">Home</a>
    </span>
     <div id="firstBox">
        <h2>Our Agenda and Aim</h2>
    </div>
    <div id="secondBox" class="circles">
        <p>Our mission is to provide reliable, up-to-date weather forecasts so you can make informed decisions about your day, no matter the conditions.</p>
    </div>
    <div id="thirdBox" class="circles">
        <p>Our forecasts are powered by data from trusted sources like Zoom Earth and Windy.com, ensuring you get the most accurate and timely information.</p>
    </div>
    <div id="fourthBox" class="circles">
        <p>With an intuitive interface and interactive maps, our website is designed to make checking the weather quick and easy, whether you’re at home, work, or on the go</p>
    </div>
    <div id="footer">
        <br>
        Made by Agni Jhariya
    </div>
    
     
    
     
     
</body>
</html>