<!-- CODE FOR MINOR PROJECT 1: BY AGNI JHARIYA -->
 <!-- HISTORICAL PLACES IN INDIA -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+TC:wght@100..900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/15723656/pexels-photo-15723656/free-photo-of-a-tall-building-with-a-tower-in-the-background.jpeg");
            background-size: cover;
            background-position: center;
        }
        span{
            background-color: rgba(194, 138, 65, 0.578);
            padding: 3px;
            border-radius: 10px;
            font-weight: bold;
        }
        header{
            font-family: "Playfair Display", serif;
            font-size: 40px;
            font-weight:900;
            color:whitesmoke;
            text-shadow: 1px 2px 3px rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            background-image: url("https://images.pexels.com/photos/5624130/pexels-photo-5624130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-position:right;
            height: 80px;
        }
        #info1{
            text-align: center;
            width: 100%;
            padding: 5px;
            font-family: "Josefin Sans", serif;
            border: 1px solid black;
            background-color: rgba(194, 138, 65, 0.578);
        }
        .anchor{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color:black;
            background-color: rgba(255, 228, 196, 0.68);


        }
        .links{
            text-decoration: none;
            color: rgb(41, 84, 38);
        }
        .links:hover{
            background-color: rgba(240, 242, 239, 0.546);
            border-radius: 10px;
            padding: 5px;
        }
        .anchor:hover{
            background-color: rgba(194, 138, 65, 0.578); 

        }
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        #g{grid-area: g1;}
        #h{grid-area: h1;}
        #p1{
            display: grid;
            justify-items:center;
            grid-template-areas: 'a1 b1'
            'c1 d1'
            'e1 f1'
            'g1 h1';
        }
        .para{
            font-family: "Josefin Sans", serif;
        }
        .monu{
            position: relative;
            left: 50px;
            top: 10px;
            border: 1px solid black;
        }
        #footer{
            width: 100%;
            height: 150px;
            border: 1px solid black;
            background-color: rgba(194, 138, 65, 0.653);
            font-family: "Josefin Sans", serif;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            

        }

        
    </style>
</head>
<body>
    <header>
        Historical Places
    </header>
    <p id="info1"> 
        What makes a country remarkable, apart from its developement and growth? Its history.<br>Taking inspiration from this, here is a list of some of the most beautiful creations of mankind; the monuments of India.
    </p>
    <div id="p1">
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal" id="a" class="anchor"> 

            <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="400px" class="monu">

            <p class="para">The <span>Taj Mahal</span>  in Agra, India, is a white marble mausoleum built by Emperor Shah Jahan for his wife Mumtaz Mahal. A symbol of love, it combines Mughal and Persian architectural styles. The monument is a UNESCO World Heritage site and attracts millions of visitors each year.<br><br>Click to know more.

                
            </p>
            
        </a>
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar" id="b" class="anchor">

            <img src="https://images.pexels.com/photos/768043/pexels-photo-768043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="400px" class="monu">

            <p class="para">Located in Delhi, the <span>Qutb Minar</span> is a towering minaret made of red sandstone. It stands at 73 meters tall and is a UNESCO World Heritage site. The structure features intricate carvings and inscriptions. It was built in the 12th century by Qutb-ud-din Aibak.<br><br>Click to know more.</p>

        </a>

        <a href="https://en.wikipedia.org/wiki/Red_Fort" id="c" class="anchor">

            <img src="https://images.pexels.com/photos/698675/pexels-photo-698675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="400px" class="monu">

            <p class="para"><span>The Red Fort</span> :A historic fort in Delhi, constructed by Emperor Shah Jahan in the 17th century. Made of red sandstone, it served as the residence of Mughal emperors. The fort features beautiful gardens and structures like Diwan-i-Aam. It is a UNESCO World Heritage site.<br><br>Click to know more.</p>

        </a>

        <a href="https://en.wikipedia.org/wiki/India_Gate" id="d" class="anchor">

            <img src="https://images.pexels.com/photos/789750/pexels-photo-789750.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="400px" class="monu">

            <p class="para"><span>India Gate</span> :A war memorial located in the heart of Delhi, built to honor Indian soldiers who died during World War I. Standing 42 meters tall, it features inscriptions of the soldiers’ names. The monument is surrounded by lush gardens and is a popular tourist attraction<br><br>Click to know more.</p>

        </a>

        <a href="https://en.wikipedia.org/wiki/Gateway_of_India" id="e" class="anchor">

            <img src="https://images.pexels.com/photos/15528027/pexels-photo-15528027/free-photo-of-tourists-at-historic-landmark.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="350px" height="250px" class="monu" >

            <p class="para"><span>Gateway of India</span> :An iconic monument in Mumbai, built in 1924 to commemorate King George V's visit to India. The structure is a blend of Hindu, Muslim, and Western architectural styles. The monument overlooks the Arabian Sea. It remains one of Mumbai's most famous landmarks.<br><br>Click to know more.</p>

        </a>

        <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri" id="f" class="anchor">

            <img src="https://images.pexels.com/photos/3844593/pexels-photo-3844593.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="350px" class="monu" >

            <p class="para"><span>Fatehpur Sikri</span> :A historic city built by Emperor Akbar in the 16th century, located near Agra. It is known for its stunning red sandstone architecture. Fatehpur Sikri was the Mughal capital for a brief period. The city is now a UNESCO World Heritage site<br><br>Click to know more.</p>

        </a>

        <a href="https://en.wikipedia.org/wiki/Mysore_Palace" id="g" class="anchor">

            <img src="https://images.pexels.com/photos/4134644/pexels-photo-4134644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="350px" class="monu" >

            <p class="para"><span>Mysore Palace</span> :Located in Mysore, Karnataka, it is the official residence of the Wodeyar family. Built in the 14th century, the palace showcases Indo-Saracenic architecture. It is adorned with intricate carvings, beautiful paintings, and vibrant interiors. Mysore Palace is a major tourist attraction.<br><br>Click to know more.</p>

        </a>

        <a href="https://en.wikipedia.org/wiki/Charminar" id="h" class="anchor">

            <img src="https://images.pexels.com/photos/11321242/pexels-photo-11321242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="350px" class="monu" >

            <p class="para"><span>Charminar</span>:A historic mosque in Hyderabad, built in 1591 by Sultan Mohammed Quli Qutb Shah. The structure features four grand arches and is an iconic symbol of the city. It stands at 56 meters tall and is surrounded by bustling markets. The Charminar is a blend of Indo-Islamic architecture.<br><br>Click to know more.</p>

        </a>
        </div>
        <div id="footer">
            To know more about the monuments of India,<br>you can view the following links:
            <br><br>
            <a href="https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/" class="links">https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/</a><br><br>
            <a href="https://www.youtube.com/watch?v=n7WiQ8wZpos" class="links">https://www.youtube.com/watch?v=n7WiQ8wZpos</a>

            <br><br>
            Designed and Developed by Agni Jhariya. 
        </div> 
</body>
</html>