<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login Clone</title>
    <style>
        #logo{
            position: absolute;
            top: 20px;
            height: 30px;
            left: 10px;;
        }
        html{
            background-color: black;
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #container{
            position: absolute;
            top: 10px;
            margin-top: -30px;
            height: 500px;
            width: 400px;
            margin-left: 75px;

            /* border: 1px solid white; */
        }
        h6{
            color: white;
            font-size: 30px;
            margin-left: 10px;
            position: absolute;
            top: 5px; 
        }
        .inp{
    
            border: none;
            border-radius: 2px;
            height: 40px;
            width: 300px;;
            background-color: rgba(35, 34, 34, 0.772);
            margin-top: 20px;
            margin-left: 10px;
        }
    
        #form{
            display: grid;
            position: absolute;
            top: 110px;

        }
        #sign{
            background-color: rgb(209, 31, 31);
            border: none;
            border-radius: 2px;
            height: 40px;
            width: 300px;
            margin-top: 20px;
            margin-left: 10px;
            position: absolute;
            top: 250px;
            cursor: pointer;
            color: white;
            font-size: 15px;

        }
        .but{
            border: none;
            border-radius: 2px;
            cursor: pointer;
            height: 40px;
            width: 300px;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 15px;
        }
        input{
            color: white;
        }
        #or{
            position: absolute;
            background-color: rgb(52, 51, 51);
            top: 330px;
            color: white;
        }
        #alter{
            color: gray;
            position: absolute;
            top: 305px;
            left: 150px;
        }
        #remme{
            position: absolute;
            top: 410px;
            margin-left: 11px;

        }
        #rem{
            color: white;
            position: absolute;
            top: 393px;
            margin-left: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: gray;
        }
        #help{
            position: absolute;
            top: 407px;
            margin-left: 235px;
            color: gray;

        }
        #new{
            font-size: 17px;
            position: absolute;
            top: 450px;
           color: gray;
            margin-left: 15px;
        }
        #new1{
            color: white;

        }
        #capt{
            position: absolute;
            top: 495px;
            width: 310px;
            color: gray;
            margin-left: 9px;
        }
    </style>
</head>
<body>
    <img src="https://images.ctfassets.net/y2ske730sjqp/821Wg4N9hJD8vs5FBcCGg/9eaf66123397cc61be14e40174123c40/Vector__3_.svg" id="logo">
    <div id="main">
        <div id="container">
            <h6> Sign in</h6>
            <div id="form">
                <input type="text" class="inp" placeholder="Email or phone number">
                <input type="password" placeholder="Password" class="inp">
            </div>
            <button id="sign" class="but"> Sign in</button>
            <p id="alter"> OR </p>
            <button id="or" class="but"> Use a sign in code</button>
            <input type="radio" id="remme"> 
            <p id="rem">Remember Me</p>
            <a href="/abcd.html" id="help"> Need help? </a>

            <p id="new"> New to Netflix?
                    <a href="/animation.html" id="new1">Sign up now</a>
            </p>
            <p id="capt"> This page is protected by Google reCAPTCHA to ensure you're not a robot. <a href="/box.html" id="capt1">Learn more</a>
            </p>
        </div>
    </div>
</body>
</html>